玩家2叫地主

出牌次序: 0
地主[2]剩余牌:  3, 3, 3, 5, 6, 6, 8, 8, 9, 9, 10, 10, Q, Q, Q, A, A, 2, 2, 小王
地主[2]出牌:    三带一: 3*3,5

出牌次序: 1
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, J, J, Q, K, K, K, 2
农民[0]出牌:    三带一: K*3,2

出牌次序: 2
农民[1]剩余牌:  3, 4, 4, 5, 7, 7, 7, 7, 8, 9, 10, J, K, A, A, 2, 大王
农民[1]出牌:    炸弹: 7*4

出牌次序: 3
地主[2]剩余牌:  6, 6, 8, 8, 9, 9, 10, 10, Q, Q, Q, A, A, 2, 2, 小王
地主[2]出牌:    过

出牌次序: 4
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, J, J, Q
农民[0]出牌:    过

出牌次序: 5
农民[1]剩余牌:  3, 4, 4, 5, 8, 9, 10, J, K, A, A, 2, 大王
农民[1]出牌:    对子： 4*2

出牌次序: 6
地主[2]剩余牌:  6, 6, 8, 8, 9, 9, 10, 10, Q, Q, Q, A, A, 2, 2, 小王
地主[2]出牌:    对子： 2*2

出牌次序: 7
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, J, J, Q
农民[0]出牌:    过

出牌次序: 8
农民[1]剩余牌:  3, 5, 8, 9, 10, J, K, A, A, 2, 大王
农民[1]出牌:    过

出牌次序: 9
地主[2]剩余牌:  6, 6, 8, 8, 9, 9, 10, 10, Q, Q, Q, A, A, 小王
地主[2]出牌:    三带一: Q*3,6

出牌次序: 10
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, J, J, Q
农民[0]出牌:    过

出牌次序: 11
农民[1]剩余牌:  3, 5, 8, 9, 10, J, K, A, A, 2, 大王
农民[1]出牌:    过

出牌次序: 12
地主[2]剩余牌:  6, 8, 8, 9, 9, 10, 10, A, A, 小王
地主[2]出牌:    对子： 8*2

出牌次序: 13
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, J, J, Q
农民[0]出牌:    对子： J*2

出牌次序: 14
农民[1]剩余牌:  3, 5, 8, 9, 10, J, K, A, A, 2, 大王
农民[1]出牌:    对子： A*2

出牌次序: 15
地主[2]剩余牌:  6, 9, 9, 10, 10, A, A, 小王
地主[2]出牌:    过

出牌次序: 16
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, Q
农民[0]出牌:    过

出牌次序: 17
农民[1]剩余牌:  3, 5, 8, 9, 10, J, K, 2, 大王
农民[1]出牌:    单牌: 3

出牌次序: 18
地主[2]剩余牌:  6, 9, 9, 10, 10, A, A, 小王
地主[2]出牌:    单牌: 6

出牌次序: 19
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J, Q
农民[0]出牌:    单牌: Q

出牌次序: 20
农民[1]剩余牌:  5, 8, 9, 10, J, K, 2, 大王
农民[1]出牌:    单牌: 大王

出牌次序: 21
地主[2]剩余牌:  9, 9, 10, 10, A, A, 小王
地主[2]出牌:    过

出牌次序: 22
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J
农民[0]出牌:    过

出牌次序: 23
农民[1]剩余牌:  5, 8, 9, 10, J, K, 2
农民[1]出牌:    单牌: 5

出牌次序: 24
地主[2]剩余牌:  9, 9, 10, 10, A, A, 小王
地主[2]出牌:    单牌: A

出牌次序: 25
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J
农民[0]出牌:    过

出牌次序: 26
农民[1]剩余牌:  8, 9, 10, J, K, 2
农民[1]出牌:    单牌: 2

出牌次序: 27
地主[2]剩余牌:  9, 9, 10, 10, A, 小王
地主[2]出牌:    单牌: 小王

出牌次序: 28
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J
农民[0]出牌:    过

出牌次序: 29
农民[1]剩余牌:  8, 9, 10, J, K
农民[1]出牌:    过

出牌次序: 30
地主[2]剩余牌:  9, 9, 10, 10, A
地主[2]出牌:    对子： 9*2

出牌次序: 31
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J
农民[0]出牌:    过

出牌次序: 32
农民[1]剩余牌:  8, 9, 10, J, K
农民[1]出牌:    过

出牌次序: 33
地主[2]剩余牌:  10, 10, A
地主[2]出牌:    对子： 10*2

出牌次序: 34
农民[0]剩余牌:  4, 4, 5, 5, 6, 6, 8, 9, 10, J
农民[0]出牌:    过

出牌次序: 35
农民[1]剩余牌:  8, 9, 10, J, K
农民[1]出牌:    过

出牌次序: 36
地主[2]剩余牌:  A
地主[2]出牌:    单牌: A
地主[2] 胜利！
